{
  "private": true,
  "workspaces": ["texter-web", "texter-server", "texter-twilio-outbound"],
  "name": "texter",
  "repository": "https://github.com/ianjsikes/texter",
  "author": "Ian J Sikes",
  "license": "MIT",
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
